{
  "name": "il7-yeddi",
  "description": "Super secret development in plain view.",
  "homepage": "https://github.com/il7/yeddi",
  "version": "1.0.0",
  "engines": {
    "node": "5.x"
  },
  "scripts": {
    "build": "gulp",
    "develop": "gulp develop",
    "start": "http-server ./dist",
    "test": "tape test"
  },
  "directories": {
    "src": "source",
    "css": "source/components",
    "scripts": "source/components",
    "images": "source/assets/images",
    "svgs": "source/assets/svgs",
    "fonts": "source/assets/fonts",
    "dest": "dest",
    "assets": "dest/assets",
    "destImages": "dest/assets/images",
    "destSvgs": "dest/assets/svgs",
    "destFonts": "dest/assets/fonts",
    "styleguide": "dest/styleguide"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:il7/yeddi.git"
  },
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.0",
    "http-server": "^0.8.5",
    "lodash": "^4.0.0",
    "metalsmith": "^2.1.0",
    "metalsmith-better-excerpts": "^0.1.7",
    "metalsmith-changed": "^0.2.0",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-external-links": "^0.1.2",
    "metalsmith-filemetadata": "^1.0.0",
    "metalsmith-headings-identifier": "0.0.11",
    "metalsmith-hierarchy": "^0.1.0",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-pagination": "^1.4.0",
    "metalsmith-paths": "^2.1.2",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-publish": "^0.1.3",
    "metalsmith-rename": "^1.0.0",
    "metalsmith-rewrite": "^0.1.2",
    "metalsmith-slug": "0.0.5",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.1",
    "slug": "^0.9.1",
    "tape": "^4.0.0",
    "through2": "^2.0.0"
  }
}
